<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Abrv" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Abrv" Type="nvarchar" MaxLength="20" />
    <Property Name="MakeID" Type="int" />
  </EntityType>
  <Association Name="FK__VehicleMo__MakeI__1273C1CD">
    <End Role="VehicleMake" Type="Self.VehicleMake" Multiplicity="0..1" />
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="MakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleModelStoreContainer">
    <EntitySet Name="VehicleMake" EntityType="Self.VehicleMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleModel" EntityType="Self.VehicleModel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__VehicleMo__MakeI__1273C1CD" Association="Self.FK__VehicleMo__MakeI__1273C1CD">
      <End Role="VehicleMake" EntitySet="VehicleMake" />
      <End Role="VehicleModel" EntitySet="VehicleModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>