<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Abrv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VehicleModels" Relationship="Self.FK__VehicleMo__MakeI__1273C1CD" FromRole="VehicleMake" ToRole="VehicleModel" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Abrv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MakeID" Type="Int32" />
    <NavigationProperty Name="VehicleMake" Relationship="Self.FK__VehicleMo__MakeI__1273C1CD" FromRole="VehicleModel" ToRole="VehicleMake" />
  </EntityType>
  <Association Name="FK__VehicleMo__MakeI__1273C1CD">
    <End Role="VehicleMake" Type="Self.VehicleMake" Multiplicity="0..1" />
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="MakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleModelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleMakes" EntityType="Self.VehicleMake" />
    <EntitySet Name="VehicleModels" EntityType="Self.VehicleModel" />
    <AssociationSet Name="FK__VehicleMo__MakeI__1273C1CD" Association="Self.FK__VehicleMo__MakeI__1273C1CD">
      <End Role="VehicleMake" EntitySet="VehicleMakes" />
      <End Role="VehicleModel" EntitySet="VehicleModels" />
    </AssociationSet>
  </EntityContainer>
</Schema>